<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Time Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#">
            <img class="brand-logo" src="images/logo.png" alt="any-time-developer-logo">
        </a>
        <nav>
            <div>
                <ul class="nav-items">
                    <li><a class="nav-links" href="#">Home</a></li>
                    <li><a class="nav-links" href="#">Services</a></li>
                    <li><a class="nav-links" href="#">Technology</a></li>
                    <li><a class="nav-links" href="#">Careers</a></li>
                    <li><a class="nav-links" href="#">Product</a></li>
                    <li><a class="nav-links" href="#">Blog</a></li> 
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/logo.png" alt="card-logo">
                        </div>
                        <div class="card-body">
                            <h3>ATDev Sdervices Pvt Ltd.</h3>
                            <div class="card-content">
                                Registered offce: KUL-ECOLOCH CB-105,<br>
                                MAHALUNGE,PUNE,INDIA - 411045<br>
                                CIN: U74999PN2019OPC181765<br>
                                Email: info@anytimedeveloper.com
                            </div>
                            <h3>Technology Stack</h3>
                            <div class="card-content">
                                <ul>
                                    <li><i class="fa fa-solid fa-chevron-right"></i>MuleSoft</li>
                                    <li><i class="fa fa-solid fa-chevron-right"></i>Spring Stack | KONG</li>
                                </ul>
                            </div>
                            <button class="btn">WORK WITH US</button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Integration</h3>
                            <div class="card-content">
                                <ul>
                                    <li><i class="fa fa-duotone fa-check"></i>Core System Integration</li>
                                    <li><i class="fa fa-duotone fa-check"></i>Modern Apps Integration</li>
                                    <li><i class="fa fa-duotone fa-check"></i>Integration Transformation</li>
                                </ul>
                            </div>
                            <h3>API</h3>
                            <div class="card-content">
                                <ul>
                                    <li><i class="fa fa-duotone fa-check"></i>Cloud Api's</li>
                                    <li><i class="fa fa-duotone fa-check"></i>MicroServices</li>
                                    <li><i class="fa fa-duotone fa-check"></i>API as a Service</li>
                                </ul>
                            </div>
                            <h3>Transformation</h3>
                            <div class="card-content">
                                <ul>    
                                    <li><i class="fa fa-duotone fa-check"></i>Data</li>
                                    <li><i class="fa fa-duotone fa-check"></i>Process</li>
                                    <li><i class="fa fa-duotone fa-check"></i>Application</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h3>Write a Query?</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <form action="/" method="post">
                                    <div>
                                        <div>
                                            <label class="form-label" for="firstName">First Name</label>
                                            <input class="text-box" type="text" name="fName" placeholder="First Name">
                                        </div>
                                        <div>
                                            <label class="form-label" for="lastNname">Last Name</label>
                                            <input class="text-box" type="text" name="" placeholder="Last Name">
                                        </div>
                                        <div>
                                            <label class="form-label" for="email">Email</label>
                                            <input class="text-box" type="email" name="email" placeholder="Email">
                                        </div>
                                        <div>
                                            <label class="form-label" for="tel">Telephone</label>
                                            <input class="text-box" type="text" name="telephone" placeholder="Telephone" >
                                        </div>
                                        <div>
                                            <label class="form-label" for="message">Write a message</label>
                                            <textarea class="text-box" name="message" cols="30" rows="5" placeholder="Write a message"></textarea>
                                        </div>
                                        <button class="btn" type="submit">SUBMIT</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2021 ATDev Services Pvt. Ltd.. All Rights Reserved.</p>
    </footer>
    <script src="https://kit.fontawesome.com/cb578582b4.js" crossorigin="anonymous"></script>
</body>
</html>